<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{${1:}${2:kind: "${3:enyo.Control}", $1}${4:name: "${5:controlName}", $1}${6:content: ${7:"My text"}, $1}${8:classes: "${9:enyo.Control}", $1}${10:ontap: "${11:myHandler}"}${1/(\n\s*)|.*/(?1:\n)/}</string>
	<key>name</key>
	<string>Inline kind</string>
	<key>tabTrigger</key>
	<string>{kind</string>
	<key>uuid</key>
	<string>26A8DD7F-B1A4-4E33-A528-5FFA847DBD18</string>
</dict>
</plist>
