<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{kind: "enyo.Input", value: "${1:myText}"${2:, placeholder: "${3:Type text here}"}${4:, type: "$5"}${6:, disabled: ${7:f}${7/(t)|(f)/(?1:rue)(?2:alse)/}}</string>
	<key>name</key>
	<string>Input</string>
	<key>tabTrigger</key>
	<string>{input</string>
	<key>uuid</key>
	<string>1D4C7E67-AD03-4F9C-88C7-71E046F7B444</string>
</dict>
</plist>
