<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>enyo.kind({
	name: "${1:name_space.}${2:${TM_FILENAME/(.*?)(\..+)/$1/}}",
	kind: "enyo.Control",

	${3:tag: "${4:div}",
	}${5:classes: "$6",
}
	${7:addKindPublished?
}
	${8:addKindStatics?
}
	${9:addKindEvents?
}
	${10:addKindHandlers?
}
	components: [
		${11://...}
	],

	${12:${13:privateVariable}: ${14:"default value"},}

	create: function() {
		this.inherited(arguments);
		
		//Initial variables xChanged call
		//To get your kind up to date on creation
	}
});</string>
	<key>name</key>
	<string>Kind - Control</string>
	<key>tabTrigger</key>
	<string>kControl</string>
	<key>uuid</key>
	<string>145D19D4-7B97-45AA-A9B7-55A950A2D07F</string>
</dict>
</plist>
