<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>enyo.kind({
	name: "${1:name_space.}${2:${TM_FILENAME/(.*?)(\..+)/$1/}}",
	kind: "enyo.Component",
	
	${3:addKindPublished?
}
	${4:addKindStatics?
}
	${5:addKindEvents?
}
	${6:addKindHandlers?
}

	components: [
		${7://...}
	],

	${8:${9:privateVariable}: ${10:"default value"},}

	create: function() {
		this.inherited(arguments);
		
		//Initial variables xChanged call
		//To get your kind up to date on creation
	}
});</string>
	<key>name</key>
	<string>Kind - Component</string>
	<key>tabTrigger</key>
	<string>kComponent</string>
	<key>uuid</key>
	<string>AD4FD834-6EC9-478F-89A9-5054AF3208A1</string>
</dict>
</plist>
