<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{kind: "enyo.RichText", value: ${1:"my &lt;b&gt;Text&lt;/b&gt;"}${2:, disabled: ${3:f}${3/(t)|(f)/(?1:rue)(?2:alse)/}}</string>
	<key>name</key>
	<string>RichText</string>
	<key>tabTrigger</key>
	<string>{richtext</string>
	<key>uuid</key>
	<string>224ECCDF-A4D4-4269-9F02-27B3DFA70C4D</string>
</dict>
</plist>
