<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=http://enyojs.com/api/#$TM_SELECTED_TEXT'&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1450967D-2D92-42B9-B899-0DBC93B5348D</string>
</dict>
</plist>
